<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--Font-awesome script-->
    <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="content">
                <h1>Sign Up</h1>
                <form action="index.html">
                    <input type="text"placeholder="Username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="Password" placeholder="Confirm Password">
                    <input type="submit" value="Register">
                    <a href="#">Already Member?</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>